<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    
<header class="header">
    <a href="#" id="logo"><img src="images/logo.png" alt=""></a>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">course</a>
        <a href="#">feature</a>
        <a href="#">teacher</a>
        <a href="#">about</a>
        <a href="#">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-bars" class="fas fa-bars"></div>
        <div id="menu-user" class="fas fa-user"></div>
    </div>

    <div class="user-login">
        <div class="inner-login">
            <h1>Enter email and password</h1>
            <input type="email" placeholder="enter email">
            <input type="password" placeholder="enter password">
        </div>
    </div>
</header>

<div class="main-background">

    <div class="inner-back-content">
        <h1>Knowledge is power</h1>
        <p>any successfull career start with good education</p>
        <a href="#">Read more</a>
    </div>

</div>

<div class="education">
    <div class="main-education">
        <div class="inner-education">
            <img class="firstimg" src="images/educaton.jpg" alt="">
        </div>
        <div class="inner-education">
           <h1>education</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum neque nemo aut voluptas odit esse vel, molestias voluptatem ex, quis perspiciatis at iure laboriosam inventore debitis et ipsam sit.</p>

           <div class="education-icons">
               <div class="inner-icons-edu">
                   <img src="images/educatioin icon.png" alt="">
                   <h2>Learn any thing</h2>
               </div>
               <div class="inner-icons-edu">
                <img src="images/education icon2.png" alt="">
                <h2>Talk to the instructor</h2>
            </div>
            <div class="inner-icons-edu">
                <img src="images/education icon3.png" alt="">
                <h2>How we teach</h2>
            </div>
           </div>
           
        </div>
    </div>
</div>

<div class="features">
    <h1>our features</h1>
    <div class="main-features">
        <div class="inner-features">
            <div class="featureimg">
                <img src="images/featureicon1.png" alt="">
            </div>
            <h2>online testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta ratione obcaecati nulla dolore sunt dolorem omnis. Aliquam sunt, quasi reiciendis praesentium, blanditiis corporis magnam obcaecati enim quam tempora consectetur.</p>
        </div>

        <div class="inner-features">
            <div class="featureimg">
                <img src="images/featureicon2.png" alt="">
            </div>
            <h2>online testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta ratione obcaecati nulla dolore sunt dolorem omnis. Aliquam sunt, quasi reiciendis praesentium, blanditiis corporis magnam obcaecati enim quam tempora consectetur.</p>
        </div>

        <div class="inner-features">
            <div class="featureimg">
                <img src="images/featureicon3.png" alt="">
            </div>
            <h2>online testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta ratione obcaecati nulla dolore sunt dolorem omnis. Aliquam sunt, quasi reiciendis praesentium, blanditiis corporis magnam obcaecati enim quam tempora consectetur.</p>
        </div>

        <div class="inner-features">
            <div class="featureimg">
                <img src="images/featureicon4.png" alt="">
            </div>
            <h2>online testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta ratione obcaecati nulla dolore sunt dolorem omnis. Aliquam sunt, quasi reiciendis praesentium, blanditiis corporis magnam obcaecati enim quam tempora consectetur.</p>
        </div>

        <div class="inner-features">
            <div class="featureimg">
                <img src="images/featureicon5.png" alt="">
            </div>
            <h2>online testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta ratione obcaecati nulla dolore sunt dolorem omnis. Aliquam sunt, quasi reiciendis praesentium, blanditiis corporis magnam obcaecati enim quam tempora consectetur.</p>
        </div>

        <div class="inner-features">
            <div class="featureimg">
                <img src="images/featureicon1.png" alt="">
            </div>
            <h2>online testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta ratione obcaecati nulla dolore sunt dolorem omnis. Aliquam sunt, quasi reiciendis praesentium, blanditiis corporis magnam obcaecati enim quam tempora consectetur.</p>
        </div>
    </div>
</div>


<div class="courses">
    <h1>our courses</h1>

    <div class="main-courses">
        <div class="inner-courses">
            <img src="images/cuorse1.png" alt="">
            <div class="content-course">
                <h2>web designing</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis quaerat repudiandae possimus quia quibusdam molestias quas cumque?</p>
                <hr>
                <h3>time : 3pm</h3>
                <h3 class="teaher">teacher : russie rottman</h3>
                <a href="#">join now</a>
            </div>
        </div>

        <div class="inner-courses">
            <img src="images/course2.png" alt="">
            <div class="content-course">
                <h2>web designing</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis quaerat repudiandae possimus quia quibusdam molestias quas cumque?</p>
                <hr>
                <h3>time : 3pm</h3>
                <h3 class="teaher">teacher : russie rottman</h3>
                <a href="#">join now</a>
            </div>
        </div>

        <div class="inner-courses">
            <img src="images/course3.png" alt="">
            <div class="content-course">
                <h2>web designing</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis quaerat repudiandae possimus quia quibusdam molestias quas cumque?</p>
                <hr>
                <h3>time : 3pm</h3>
                <h3 class="teaher">teacher : russie rottman</h3>
                <a href="#">join now</a>
            </div>
        </div>
    </div>
</div>

<div class="our-teachers">
    <h1>our teacher</h1>

    <div class="main-teacher">
        <div class="inner-teacher">
            <img src="images/teachers1.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers2.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers3.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers4.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers5.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>

        <div class="inner-teacher">
            <img src="images/teachers6.png" alt="">
            <div class="inner-content-teacher">
                <h2>velvet design</h2>
                <h3>design teacher</h3>
            </div>
        </div>
    </div>
</div>

<div class="gallery">
    <h1>our gallery</h1>

        <div class="main-gallery">
            <div class="inner-gallery">
                
                <img src="images/gallery1.jpg" alt="">
                <div class="gallery-icons">
                    <div class="fas fa-share"></div>
                    <div class="fab fa-instagram"></div>
                    <div class="fab fa-facebook"></div>
                </div>
                    
                </div>

                <div class="inner-gallery">
                
                    <img src="images/gallery1.jpg" alt="">
             
                <div class="gallery-icons">
                    <div class="fas fa-share"></div>
                    <div class="fab fa-instagram"></div>
                    <div class="fab fa-facebook"></div>
                </div>
                    </div>

                    <div class="inner-gallery">
                      
                        <img src="images/gallery.jpg" alt="">
                 
                        <div class="gallery-icons">
                            <div class="fas fa-share"></div>
                            <div class="fab fa-instagram"></div>
                            <div class="fab fa-facebook"></div>
                        </div>
                        </div>

                        <div class="inner-gallery">
                      
                            <img src="images/gallery (1).jpg" alt="">
                     
                            <div class="gallery-icons">
                                <div class="fas fa-share"></div>
                                <div class="fab fa-instagram"></div>
                                <div class="fab fa-facebook"></div>
                            </div>
                            </div>

                            <div class="inner-gallery">
                      
                                <img src="images/gallery (2).jpg" alt="">
                         
                                <div class="gallery-icons">
                                    <div class="fas fa-share"></div>
                                    <div class="fab fa-instagram"></div>
                                    <div class="fab fa-facebook"></div>
                                </div>
                                </div>

                                <div class="inner-gallery">
                      
                                    <img src="images/gallery (3).jpg" alt="">
                             
                                    <div class="gallery-icons">
                                        <div class="fas fa-share"></div>
                                        <div class="fab fa-instagram"></div>
                                        <div class="fab fa-facebook"></div>
                                    </div>
                                    </div>

                                    <div class="inner-gallery">
                      
                                        <img src="images/gallery (3).jpg" alt="">
                                 
                                        <div class="gallery-icons">
                                            <div class="fas fa-share"></div>
                                            <div class="fab fa-instagram"></div>
                                            <div class="fab fa-facebook"></div>
                                        </div>
                                        </div>

                                        <div class="inner-gallery">
                      
                                            <img src="images/gallery (1).jpg" alt="">
                                     
                                            <div class="gallery-icons">
                                                <div class="fas fa-share"></div>
                                                <div class="fab fa-instagram"></div>
                                                <div class="fab fa-facebook"></div>
                                            </div>
                                            </div>

                                            <div class="inner-gallery">
                      
                                                <img src="images/gallery (1).jpg" alt="">
                                         
                                                <div class="gallery-icons">
                                                    <div class="fas fa-share"></div>
                                                    <div class="fab fa-instagram"></div>
                                                    <div class="fab fa-facebook"></div>
                                                </div>
                                                </div>
            </div>
        </div>
</div>




















    <script src="script.js"></script>
</body>
</html>